<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">Syntéza reči dát Installer (FRA-FRA)</string>

    
    <string name="installing_message">"Inštalácia hlasových údajov na kartu SD."</string>

    
    <string name="uninstall_message">"Hlasové údaje boli úspešne nainštalované. Inštalačný program môžete bezpečne odstrániť."</string>

    
    <string name="uninstall">"Odinštalovať"</string>

    
    <string name="retry_message">Hlasové údaje sa nepodarilo nainštalovať. Uistite sa, že vaša karta SD má aspoň 6 MB voľného miesta. Ak je karta už vložená v zariadení, skúste ju vybrať a znovu vložiť.</string>

    
    <string name="retry">Skúsiť znova</string>
</resources>