<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">Инсталираща програма (SPA-ESP) на данни за синтез на говор</string>

    
    <string name="installing_message">"Инсталиране на гласови данни на SD карта."</string>

    
    <string name="uninstall_message">"Гласовите данни са инсталирани успешно. Сега можете безопасно да премахнете тази инстал. програма."</string>

    
    <string name="uninstall">"Деинсталиране"</string>

    
    <string name="retry_message">Неуспешно инсталиране на данни за говор. Проверете дали SD картата е вкарана в у-вото и има поне 6 МВ свободна памет. Ако картата е в у-вото, извадете я и я вкарайте отново.</string>

    
    <string name="retry">Повторно</string>
</resources>