<?xml version="1.0" encoding="UTF-8"?>
<!-- 
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="3853942104135735825">"語音合成資料安裝程式"</string>
    <string name="installing_message" msgid="8792926973732354514">"正在 SD 卡上安裝語音資料。"</string>
    <string name="uninstall_message" msgid="174096141356529599">"已安裝語音資料，您可以移除安裝程式了。"</string>
    <string name="uninstall" msgid="6195983436684617741">"解除安裝"</string>
    <string name="retry_message" msgid="6519833625675608678">"無法安裝語音資料，請檢查手機是否已插入 SD 卡，以及是否有 6MB 的可用空間。如果您已插入 SD 卡，請取出再重新插入一次。"</string>
    <string name="retry" msgid="7470276488993209974">重試</string>
</resources>