<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">خطاب التجميعي المثبت البيانات (DEU-DEU)</string>

    
    <string name="installing_message">"جارٍ تثبيت البيانات الصوتية على بطاقة SD."</string>

    
    <string name="uninstall_message">"تم تثبيت البيانات الصوتية بنجاح. يمكنك الآن إزالة أداة التثبيت هذه بأمان."</string>

    
    <string name="uninstall">"إزالة"</string>

    
    <string name="retry_message">فشل تثبيت بيانات الصوت. يرجى التأكد من وجود بطاقة SD في الجهاز مع وجود مساحة خالية عليها لا تقل عن 6ميجا بايت. في حالة وجود البطاقة بالفعل في الجهاز؛ يرجى محاولة إزالة البطاقة وإعادة إدخالها مرة أخرى.</string>

    
    <string name="retry">أعد المحاولة</string>
</resources>