<project name="MockFtpServer">
  
  <bannerLeft>
    <name>MockFtpServer</name>
    <href>/</href>
  </bannerLeft>
  
  <publishDate format="dd MMM yyyy" />
  
  <poweredBy>
    <logo
       name="Hosted on SourceForge.net"
       href="http://sourceforge.net"
       img="http://sflogo.sourceforge.net/sflogo.php?group_id=208647&amp;type=2"/>
    <logo
       name="Build with Maven 2"
       href="http://maven.apache.org"
       img="images/logos/maven-feather.png"/>
  </poweredBy> 
   
  <body>
    <links>
    </links>
    <head>
      <meta name="faq" content="mockftpserver"/>
    </head>
    <menu name="General">
      <item name="Home" href="/index.html"/>
      <!-- <item name="FAQs" href="/faq.html"/> -->
      <item name="Javadocs" href="/apidocs/index.html"/>
      <item name="Downloads" href="http://sourceforge.net/project/showfiles.php?group_id=208647"/>
      <item name="SourceForge Project Page" href="http://sourceforge.net/projects/mockftpserver"/>
    </menu>

    <menu name="StubFtpServer">
	  <item name="Features and Limitations" href="/stubftpserver-features.html"/>
	  <item name="Getting Started" href="/stubftpserver-getting-started.html"/>
	  <item name="CommandHandlers" href="/stubftpserver-commandhandlers.html"/>
    </menu>

    ${reports}
  </body>
</project>