<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">Sprachsynthesis Dateninstallation (ENG-USA)</string>

    
    <string name="installing_message">Sprachdaten werden auf SD-Karte installiert</string>

    
    <string name="uninstall_message">Sprachdaten wurden erfolgreich installiert.. Sie können den Installer jetzt sicher entfernen.</string>

    
    <string name="uninstall">Deinstallieren</string>

    
    <string name="retry_message">Sprachdateninstallation fehlgeschlagen Vergewissern Sie sich, ob eine SD-Karte im Gerät installiert ist und on sie mindestens 6 MB freien Speicher hat. Befindet sich die Karte bereits im Gerät, entfernen Sie sie und stecken Sie sie wieder neu ein.</string>

    
    <string name="retry">Wiederholen</string>
</resources>