<?xml version="1.0" encoding="UTF-8"?>
<!-- 
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="3853942104135735825">"Instalador de datos de síntesis de voz"</string>
    <string name="installing_message" product="nosdcard" msgid="737236126329813405">"Instalando datos de voz en almacenamiento USB"</string>
    <string name="installing_message" product="default" msgid="8792926973732354514">"Instalando los datos de voz en la tarjeta SD"</string>
    <string name="uninstall_message" msgid="174096141356529599">"Los datos de voz se han instalado de manera exitosa. Ahora puedes eliminar este instalador de manera segura."</string>
    <string name="uninstall" msgid="6195983436684617741">"Desinstalar..."</string>
    <string name="retry_message" product="nosdcard" msgid="8048316007107408391">"No se pudieron instalar los datos de voz. Asegúrate de que tu almacenamiento USB disponga de al menos 6 MB de espacio libre."</string>
    <string name="retry_message" product="default" msgid="4262829785604216441">"No se pudieron instalar los datos de voz. Asegúrate de que tu tarjeta SD se encuentre en tu dispositivo y de que disponga de al menos 6 MB de espacio libre. Si tu tarjeta se encuentra en tu dispositivo, quítala y vuelve a insertarla."</string>
    <string name="retry" msgid="7470276488993209974">Reintentar</string>
</resources>