<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">Data Installer ng Speech Synthesis (ENG-GBR)</string>

    
    <string name="installing_message">"Ini-install ang data ng boses sa SD card."</string>

    
    <string name="uninstall_message">"Matagumpay na na-install ang data ng voice. Ligtas mo nang maaalis ang installer na ito."</string>

    
    <string name="uninstall">"I-uninstall"</string>

    
    <string name="retry_message">Nabigong ma-install ang data ng boses. Pakitiyak na ang iyong SD card ay nasa iyong aparato at may hindi bababa sa 6MB ng libreng espasyo. Kung nasa aparato mo na ang iyong iyong card, pakisubukang alisin at muling ipasok ang card.</string>

    
    <string name="retry">Subukan muli</string>
</resources>