<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">អង្គបញ្ចូលទិន្នន័យសំយោគការនិយាយ (FRA-FRA)</string>

    
    <string name="installing_message">"​ដំឡើង​ទិន្នន័យ​​សំឡេង​​នៅ​លើ​កាត​អេសឌី ។"</string>

    
    <string name="uninstall_message">"បាន​ដំឡើង​ទិន្នន័យ​សំឡេង​ជោគជ័យ​។ ឥឡូវ​នេះ​អ្នក​អាច​យក​​​កម្មវិធី​ដំឡើង​នេះ​​ចេញ​ដោយ​សុវត្ថិភាព។"</string>

    
    <string name="uninstall">"លុប"</string>

    
    <string name="retry_message">ការបញ្ចូលទិន្នន័យសំឡេងមិនសម្រេច។ សូមធ្វើឲ្យប្រាកដថា កាដ SD អ្នកស្ថិតក្នុងឧបករណ៍/ទូរសព្ទ និង​មានចន្លោះទំនេរយ៉ាងតិច 6MB។ បើកាដអ្នកស្ថិតក្នុងឧបករណ៍/ទូរសព្ទរួចហើយ សូមព្យាយាមដោះកាដនេះចេញ ហើយស៊កចូលសារជាថ្មី។</string>

    
    <string name="retry">ព្យាយាមម្តងទៀត</string>
</resources>